# blazorgrpc

./: blazorhostedgrpc32.sln  blazorhostedgrpc50.sln
Client/: Program.cs  _Imports.razor  blazorhostedgrpc32.Client.csproj  blazorhostedgrpc50.Client.csproj
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: GreeterService.cs  Program.cs  Startup.cs  blazorhostedgrpc32.Server.csproj  blazorhostedgrpc50.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs  blazorhostedgrpc32.Shared.csproj  blazorhostedgrpc50.Shared.csproj  greet.proto
