<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.36.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Client\blazorhostedgrpc50.Client.csproj" />
    <ProjectReference Include="..\Shared\blazorhostedgrpc50.Shared.csproj" />
  </ItemGroup>


</Project>
