<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.27.0-pre1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Client\blazorhostedgrpc32.Client.csproj" />
    <ProjectReference Include="..\Shared\blazorhostedgrpc32.Shared.csproj" />
  </ItemGroup>


</Project>
